# REACT_APP_BASE_HOST="http://localhost:8000"
# REACT_APP_API_HOST="${REACT_APP_BASE_HOST}/api/v1"

PORT=5173
REACT_APP_BASE_HOST="https://rmpbackend.codefoundry.co.id"
REACT_APP_API_HOST="${REACT_APP_BASE_HOST}/api/"
REACT_APP_BASE_URL=https://rmpbackend.codefoundry.co.id/storage